SECRET_KEY=FLASK_SECRET_KEY_jestifyy

# Sandbox Credentials
PESAPAL_SANDBOX_CONSUMER_KEY=qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW
PESAPAL_SANDBOX_CONSUMER_SECRET=osGQ364R49cXKeOYSpaOnT++rHs=
PESAPAL_SANDBOX_CALLBACK_URL=https://4c983d9bb393.ngrok-free.app/payment/callback

# Production Credentials
PESAPAL_PRODUCTION_CONSUMER_KEY=your_production_consumer_key
PESAPAL_PRODUCTION_CONSUMER_SECRET=your_production_consumer_secret
PESAPAL_PRODUCTION_CALLBACK_URL=https://yourdomain.com/payment/callback